[StartTime]
CFspar-V2-Lift sim attempt 2.MFC=10s
[SolverState]
CFspar-V2-Lift sim attempt 2.MFC=2
[MainFrame]
CFspar-V2-Lift sim attempt 2.MFC=MCAAAAAAAAAAAAAABAAAAAAAPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPPMEEAAAAAHGCAAAAAELFAAAAAKDDAAAAA
[ShowMin]
CFspar-V2-Lift sim attempt 2.MFC=No
[SolverType]
CFspar-V2-Lift sim attempt 2.MFC=Linear Analysis
[StudyType]
CFspar-V2-Lift sim attempt 2.MFC=0
[StudyName]
CFspar-V2-Lift sim attempt 2.MFC=Lift sim attempt 2
[Solver]
CFspar-V2-Lift sim attempt 2.MFC=Sparse
